<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/scriptMovies.js"></script>
    <script defer src="js/script.js"></script>
</head>

<body>
    <header>
        <h1>Welkom bij de Winc Filmzoeker</h1>
        <nav id="filter">
          <div>
            <input type="radio" id="nieuweFilms" name="filmSelect" value="nieuweFilms"
                   checked>
            <label for="nieuweFilms">Nieuwe Films</label>
          </div>
          
          <div>
            <input type="radio" id="avengerFilms" name="filmSelect" value="avengerFilms">
            <label for="avengerFilms">Avenger Films</label>
          </div>
          
          <div>
            <input type="radio" id="xmenFilms" name="filmSelect" value="xmenFilms">
            <label for="xmenFilms">X-Men Films</label>
          </div>

          <div>
            <input type="radio" id="princessFilms" name="filmSelect" value="princessFilms">
            <label for="princessFilms">Princess Films</label>
          </div>

          <div>
            <input type="radio" id="batmanFilms" name="filmSelect" value="batmanFilms">
            <label for="batmanFilms">Batman Films</label>
          </div>
        </nav>
    </header>
    <main>
        <div class="movieContainer">
            <ul id="movieList">



            </ul>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>